@page
@model TranPhufood.Pages.HomeModel
@{
	ViewData["Title"] = "Sign in";
}

	

	
	@*<div class="text-center">
	<h3 style=""></h3>*@

	
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<title>TP food</title>
	<style>
	#search {
		border-width: 1px;
		border-radius: 5px;
		width:600px;
		height:40px;
		margin-top: 10px;
		margin-left: 30px;
		margin-right: 5px;
		}
	button.switchsearch{
		border-width: 0.5px;
		border-radius: 5px;
		height:40px;
		background-color:#F0FFFF;
		}
	div.margin {
		border-color: green;
		border-style: outset;
		border-width: 4px;
		border-radius: 5px;

		height: 50px;
		margin-top: 10px;
		/*margin-bottom: 100px;*/		
		margin-right: 30px;
		margin-left: 80px;
		background-color:yellow;
		text-align: center;
		font-family: "Lucida Console";
		color: rgb(97, 112, 169);
		}
	div.gallery {
		float: left;
		width:70px;
		height:70px;
		margin-left:0px;
		margin-top: 1px;
		}
	div.groove{
		border-style: groove;
		width:100px;
		height:450px;
		border-radius: 3px;
		text-margin-top: 5px;
		text-align: center;
		line-height: 1.5;
		font-family: "Times New Roman", Times, serif;
		background-color: #F6FFFF;
	
	}
	</style>
	</head>
	<body>

	<p>
	<a href="Home"><img src=
	"https://dsm01pap005files.storage.live.com/y4mzEX3vnZyrKamEVrQ5DXKUzES5NIRTj4Qu3xC4sf89MO8z4d5oNL5WK3eiVuXMA7pitW2gdMpGDNkMteGJPE6EiBtlYv2JpE0im9mOl1tyNh9ONbrNjNcRUiBQsIrds7zsV3xVx2JnxbJa74Fa9GcbOv2Cu7jo3zQHm6-rp4o2_ngkHAwqMfFmBqbHXzimnV6?encodeFailures=1&width=551&height=551" alt="Logo-TranPhufood" width="100" height="100" >
	</a>
	@*<div class="margin">Welcome to buy food in TP High School</div>*@
	
	@*<label for="findproduct">Tìm kiếm</label>&nbsp*@
		<input type="text" id="search" data-view-id="findproduct" value="" placeholder="Nhập vào để tìm sản phẩm" class="FormSearchStyle__InputRevamp-sc-1idbenb-5 dIEamy">
		<button class="switchsearch" data-view-id="findproduct"  style="text-align:center;">Tìm kiếm</button>
	</p>

<div class="groove">

	<a href="Food"><i class="material-icons" style="float: left;">rice_bowl</i>Cơm</a>
	<hr />
	<a href="Food"><i class="material-icons" style="float: left;">local_cafe</i>Bánh</a>
	<hr />
	<a href="Food"><i class="material-icons" style="float: left;">local_cafe</i>Nước ngọt</a>
	<hr />

</div>





<div class="group-input">
	<button class="">
		<img src="https://e7.pngegg.com/pngimages/513/422/png-clipart-computer-icons-symbol-subtraction-symbol-miscellaneous-black.png" alt="remove-icon" width="20" height="20">
	</button>
	<input type="text" value="3" class="input">
	
	<button>
		<img src="https://e7.pngegg.com/pngimages/835/363/png-clipart-plus-and-minus-signs-computer-icons-symbol-mas-miscellaneous-cross-thumbnail.png" alt="add-icon" width="20" height="20">
	</button>
</div>
	</p>

	<partial>
		<label for="priority">Priority</label>
		<select id="priority" name="priority">
			<option value="1">Low</option>
			<option value="2" selected>Medium</option>
			<option value="3">High</option>
		</select>
	</partial>


	
	</body>